SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTM3OTU0MCwiaWF0IjoxNzAxMzc5NTQwfQ.Yj4bN9w9cyQShTpLi6V1w-aHvKnS-opMEu08-49bl0s"
ALGORITHM = "HS256"




MAIL_USERNAME ="10b8b7b623507d"
MAIL_PASSWORD = "cd792cce336636"
MAIL_FROM = "siewe.stephanie@gmail.com"
MAIL_PORT = 2525
MAIL_SERVER = "sandbox.smtp.mailtrap.io"


